body{
  background-color: antiquewhite;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 5px;
  justify-content: center;
}

.grid-item {
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.robot {
  width: 40px;
  height: 40px;
  background-color: blue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px #000;
  transition: transform 0.3s ease;
}

.grid-item-valid {
  background-color: red;
}

.grid-item-inValid {
  background-color: green;
}
.flex-container{
  display: flex;
  justify-content: space-between;
}
.image-container{
  margin: 1em;
}
.heading-container{
  text-align: center;
  margin: 1em;
  padding: 0em 0.4em 0em 0.4em;
}
.grid-button{
  flex-direction: column;
  display: flex;
  align-content: center;
  align-items: center;
}
.btn-container{
  margin-top: 1em;
}
.label-text{
  font-size: 1.2em;
  font-weight: bolder;
  margin-top: 1.2em;
}